<!DOCTYPE html>
<html lang="en-US">
<head>
  <title>Pizza Home Page</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <style>
  .no-gutters {
    margin-right: 0;
    margin-left: 0;
  }
  </style>
</head>

<body>
  <div class="container">
    <!-- Navbar -->
    <nav class="navbar navbar-expand-md bg-light navbar-light fixed-top">
      <!-- Brand/logo -->
      <a class="navbar-brand" href="#">
        <img src="logo.jpg" alt="home button"  class="rounded-circle" style="width:50px;">
      </a>

      <!-- Toggler/collapsibe Button -->
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
        <span class="navbar-toggler-icon"></span>
      </button>

      <!-- Navbar links -->
      <div class="collapse navbar-collapse" id="collapsibleNavbar">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="#">Delivery</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Menu</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Events</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">About</a>
          </li>
        </ul>
      </div>
    </nav>

    <br />
    <br />
    <br />

    <div class="row no-gutters">
      <div class="col-8" style="background-color:#ffa500">
        <img src="pizza_photo_1.jpg" alt="make your own pizza" style="width:100%;height:auto"/>
      </div>
      <div class="col-4" style="background-color:#ffa500">
        <h4 class="text-center font-weight-heavier">
          Personalize your pizza with our vast amount of exquisite toppings to create
          the best pizza for you!
        </h4>
      </div>
    </div>
    <div class="row no-gutters">
      <div class="col-4"  style="background-color:#ee82ee">
        <h4 class="text-center font-weight-heavier">
          Come experience our amazing outdoor seating while staying socially distant
          during COVID-19.
        </h4>
      </div>
      <div class="col-8"  style="background-color:#ee82ee">
        <img src="restaurant_photo.jpg" alt="outdoor steating" style="width:100%;height:auto"/>
      </div>
    </div>
    <div class="row no-gutters">
      <div class="col-8" style="background-color:#3cb371">
        <img src="pizza_photo_1.jpg" alt="events" style="width:100%;height:auto"/>
      </div>
      <div class="col-4" style="background-color:#3cb371">
        <h4 class="text-center font-weight-heavier">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
          tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam...
        </h4>
      </div>
    </div>
  </div>

</body>
</html>
